meta {
  name: atmos create order
  type: http
  seq: 9
}

post {
  url: {{domain}}/api/v1/customer/order/place
  body: json
  auth: inherit
}

headers {
  accept: application/json
  accept-language: en-US,en;q=0.9,uz;q=0.8,ru;q=0.7
  content-type: application/json
  latitude: 41.3565336
  longitude: 60.8566686
  moduleid: 1
  origin: https://shox.uz
  priority: u=1, i
  referer: https://shox.uz/
  sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-site
  user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
  x-localization: uz
  x-software-id: 33571750
  zoneid: [3,2,4]
}

body:json {
  {
    "cart": "[{\"add_on_ids\":[],\"add_on_qtys\":[],\"add_ons\":[],\"item_id\":5,\"item_campaign_id\":null,\"item_type\":\"AppModelsItem\",\"price\":15000,\"quantity\":1,\"variant\":[],\"variation\":[]}]",
    "lat": 41.3565336,
    "lng": 60.8566686,
    "latitude": 41.3565336,
    "longitude": 60.8566686,
    "address": "9V44+JM Bagat, Uzbekistan",
    "address_type": "Selected Address",
    "is_buy_now": 0,
    "partial_payment": false,
    "schedule_at": null,
    "payment_method": "digital_payment",
    "order_type": "delivery",
    "store_id": 2,
    "discount_amount": 0,
    "distance": 27.817,
    "order_amount": 15000,
    "dm_tips": 0,
    "cutlery": 0,
    "unavailable_item_note": null,
    "delivery_instruction": null,
    "guest_id": "",
    "contact_person_number": "+998888112309",
    "extra_packaging_amount": 0,
    "create_new_user": 0,
    "password": "",
    "is_guest": 0
  }
}
