meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{domain}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  accept: application/json
  accept-language: uz,en-US;q=0.9,en;q=0.8,ru;q=0.7
  content-type: application/json
  moduleid: 1
  origin: https://shox.uz
  priority: u=1, i
  referer: https://shox.uz/
  sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-site
  user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
  x-localization: en
  x-software-id: 33571750
}

body:json {
  {
    "email_or_phone": "+998943990509",
    "field_type":"phone",
    "password": "Samandar001@",
    "tandc": false,
    "guest_id": "66",
    "login_type":"manual"
  }
}
