meta {
  name: signup
  type: http
  seq: 3
}

post {
  url: {{domain}}/api/v1/auth/sign-up
  body: json
  auth: none
}

headers {
  accept: application/json
  accept-language: uz,en-US;q=0.9,en;q=0.8,ru;q=0.7
  content-type: application/json
  latitude: 41.3565336
  longitude: 60.8566686
  moduleid: 1
  origin: https://shox.uz
  priority: u=1, i
  referer: https://shox.uz/
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-site
  user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
  x-localization: en
  x-software-id: 33571750
  zoneid: [2,4]
}

body:json {
  {
    "name": "Samandar",
    "email": "adsa2ssdmin@jscorp.uz",
    "phone": "+998888112307",
    "password": "Samandar001@",
    "confirm_password": "Samandar001@",
    "ref_code": "",
    "guest_id": "101"
  }
}
